<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" spacing="22"
      xmlns="http://javafx.com/javafx/8"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="poli.edu.co.controlador.NivelControlador"
      styleClass="pantalla"
      prefWidth="660" prefHeight="520">

   <children>

      <Label text="Selecciona el Nivel"
             styleClass="titulo"/>

      <Label text="Elige la dificultad de la regla matemática"
             styleClass="subtitulo"/>

      <Button text="FÁCIL"
              onAction="#seleccionarFacil"
              prefWidth="250"
              styleClass="btn-inicio"/>

      <Button text="INTERMEDIO"
              onAction="#seleccionarIntermedio"
              prefWidth="250"
              styleClass="btn-intermedio"/>

      <Button text="DIFÍCIL"
              onAction="#seleccionarDificil"
              prefWidth="250"
              styleClass="btn-peligro"/>

      <Button text="← Volver al menú"
              onAction="#volverMenu"
              prefWidth="190"
              styleClass="btn-neutro"/>

   </children>

   <padding>
      <Insets top="60" bottom="60" left="80" right="80"/>
   </padding>

</VBox>
